{
    "manifest_version": 3,
    "name": "Itemprop Analyzer",
    "version": "1.0",
    "description": "Это расширение для браузера Chrome, разработанное для анализа веб-страниц образовательных организаций на соответствие требованиям к представлению информации в открытых источниках. Анализирует itemprop атрибуты на страницах сайта",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}